FROM ubuntu:focal

ARG PANDOC_VERSION=2.12
ARG PANDOC_DEB=pandoc-2.12-1-amd64.deb
ARG WKHTML_TO_PDF_VERSION=0.12.6-1
ARG WKHTML_TO_PDF_DEB=wkhtmltox_${WKHTML_TO_PDF_VERSION}.focal_amd64.deb

RUN apt-get update && apt-get install --no-install-recommends -y \
  python3 \
  wget \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Install Pandoc
RUN wget --no-check-certificate -P /tmp https://github.com/jgm/pandoc/releases/download/${PANDOC_VERSION}/${PANDOC_DEB} \
  && apt-get install --no-install-recommends -y /tmp/${PANDOC_DEB} \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /tmp/*

# Install wkhtmltopdf
RUN wget --no-check-certificate -P /tmp https://github.com/wkhtmltopdf/packaging/releases/download/${WKHTML_TO_PDF_VERSION}/${WKHTML_TO_PDF_DEB} \
  && apt-get update \
  && apt-get install --no-install-recommends -y /tmp/${WKHTML_TO_PDF_DEB} \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /tmp/*
