FROM node:bullseye as base

ARG PANDOC_VERSION=2.14.1
ARG PANDOC_DEB=pandoc-${PANDOC_VERSION}-1-amd64.deb
ARG WKHTML_TO_PDF_VERSION=0.12.6.1-2
ARG WKHTML_TO_PDF_DEB=wkhtmltox_${WKHTML_TO_PDF_VERSION}.bullseye_amd64.deb

# Install Node dependencies 
RUN npm install -g npm@7

WORKDIR /app

FROM base as dependencies

COPY scripts/pdf/package*.json ./
RUN npm i

FROM base as renderer

COPY --from=dependencies /app/node_modules /app/node_modules

# Install Python3

RUN apt-get update && apt-get install --no-install-recommends -y \
  python3 \
  python3-pip \
  wget \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Install Pandoc
RUN wget --quiet --no-check-certificate -P /tmp https://github.com/jgm/pandoc/releases/download/${PANDOC_VERSION}/${PANDOC_DEB} \
  && apt-get install --no-install-recommends -y /tmp/${PANDOC_DEB} \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /tmp/*

# Install wkhtmltopdf
RUN wget --quiet --no-check-certificate -P /tmp https://github.com/wkhtmltopdf/packaging/releases/download/${WKHTML_TO_PDF_VERSION}/${WKHTML_TO_PDF_DEB} \
  && apt-get update \
  && apt-get install --no-install-recommends -y /tmp/${WKHTML_TO_PDF_DEB} \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /tmp/*

# Install python dependencies
COPY requirements-ci.txt .
RUN pip install --no-cache-dir -r requirements-ci.txt

