# API Reference

EDB Postgres Distributed for Kubernetes extends the Kubernetes API defining the
custom resources you find below.

All the resources are defined in the `pgd.k8s.enterprisedb.io/v1beta1`
API.

Below you will find a description of the defined resources:

<!-- Everything from now on is generated via `make apidoc` -->

{{ range $ -}}
- [{{ .Name -}}](#{{ .Name -}})
{{ end }}

{{ range $ -}}
{{ .Anchor }}

## {{ .Name }}

{{ .Doc -}}
{{ if .Items }}

{{ .TableFieldName }} | {{ .TableFieldDoc }} | {{ .TableFieldRawType }}
{{ .TableFieldNameDashSize }} | {{ .TableFieldDocDashSize }} | {{ .TableFieldRawTypeDashSize }}
{{ end }}
{{- range .Items -}}
`{{ .Name }}` | {{ .Doc }}{{ if .Mandatory }} - *mandatory* {{ end }} | {{ .RawType }}
{{ end }}
{{ end -}}

