# Redirect rules in this file apply to Netlify only!
# For hosting-agnostic Gatsby redirects, use the `redirects` key in page frontmatter
# Also prefer the `redirects` key for localized changes, such as renaming a single file,
# consolidating a few files into one page, moving a file to a new location, etc.
# See also: 

# Usage guidance:
#   For EOL / deprecated product MAJOR versions, include a rule that redirects 
#   all pages under that product and version to the root of the "latest" version
#   Ex:
#      /docs/bart/2.4/* /docs/bart/latest/ 301
#
#   For product versions that have been consolidated or renamed, or for MINOR versions
#   that have reached EOL, redirect all pages under the old route to an equivalent page
#   under the new route via the use of a :splat placeholder (this will be expanded to
#   the sub-path matched by the wildcard (*) in the rule)
#   Ex:
#      /docs/bart/2.5.9/* /docs/bart/2.5/:splat 301
#   
#   301 vs 302: use 301 for routes that are guaranteed to never be used again. Use 302 if
#   there is ANY chance that a route might see use in the future. For example: if a product
#   was released with version 3.1.1 and then quickly reversioned to 3.1, use a 302 redirect
#   - this ensures that if a version 3.1.1 IS ever needed, the redirect won't be cached.
#
# See also: https://docs.netlify.com/routing/redirects/redirect-options/

# Docs 2.0 Redirects
/docs/kubernetes/cloud_native_operator/*  /docs/kubernetes/cloud_native_postgresql/:splat  302
/docs/pgbouncer/1.0/*   /docs/pgbouncer/latest/:splat 301
/docs/pgpool/1.0/*      /docs/pgpool/latest/:splat   301
/docs/postgis/1.0/*     /docs/postgis/latest/:splat  301
/docs/slony/1.0/*       /docs/slony/latest/:splat   301

# BART
/docs/bart/2.4/*  /docs/bart/latest/  301
/docs/bart/2.5.1/*  /docs/bart/2.5/:splat  301
/docs/bart/2.5.2/*  /docs/bart/2.5/:splat  301
/docs/bart/2.5.3/*  /docs/bart/2.5/:splat  301
/docs/bart/2.5.4/*  /docs/bart/2.5/:splat  301
/docs/bart/2.5.5/*  /docs/bart/2.5/:splat  301
/docs/bart/2.5.7/*  /docs/bart/2.5/:splat  301
/docs/bart/2.5.9/*  /docs/bart/2.5/:splat  301
/docs/bart/2.6.1/*  /docs/bart/2.6/:splat  301
/docs/bart/2.6.2/*  /docs/bart/2.6/:splat  301

# EPAS
/docs/epas/9.5/*  /docs/epas/latest/  301

# PEM
#   EOL'd versions
/docs/pem/7.6/*  /docs/pem/7/:splat  301
/docs/pem/7.7/*  /docs/pem/7/:splat  301
/docs/pem/7.8/*  /docs/pem/7/:splat  301
/docs/pem/7.9/*  /docs/pem/7/:splat  301
# Collapsed versions
/docs/pem/7.12/*  /docs/pem/7/:splat  301
/docs/pem/7.13/*  /docs/pem/7/:splat  301
/docs/pem/7.14/*  /docs/pem/7/:splat  301
/docs/pem/7.15/*  /docs/pem/7/:splat  301
/docs/pem/7.16/*  /docs/pem/7/:splat  301
/docs/pem/8.0/*  /docs/pem/8/:splat 301
/docs/pem/8.0.0/*  /docs/pem/8/:splat  301
/docs/pem/8.0.1/*  /docs/pem/8/:splat  301
/docs/pem/8.1.0/*  /docs/pem/8/:splat  301
/docs/pem/8.1.1/*  /docs/pem/8/:splat  301

# EFM
#   EOL'd versions
/docs/efm/3.6/*  /docs/efm/latest/:splat  301
/docs/efm/3.7/*  /docs/efm/latest/:splat  301
#   collapsed versions
/docs/efm/3.8/*  /docs/efm/3/:splat  301
/docs/efm/3.9/*  /docs/efm/3/:splat  301
/docs/efm/3.10/*  /docs/efm/3/:splat  301
/docs/efm/4.0/*  /docs/efm/4/:splat  301
/docs/efm/4.1/*  /docs/efm/4/:splat  301
/docs/efm/4.2/*  /docs/efm/4/:splat  301

# MTK
# EOL'd versions
/docs/migration_toolkit/53.0.1/*  /docs/migration_toolkit/latest/  301
# Collapsed versions
/docs/migration_toolkit/54.0.0/*  /docs/migration_toolkit/54/:splat  301
/docs/migration_toolkit/55.0.0/*  /docs/migration_toolkit/55/:splat  301

# FDWs
/docs/hadoop_data_adapter/2.0/*  /docs/hadoop_data_adapter/latest/  301
/docs/hadoop_data_adapter/2.0.5/*  /docs/hadoop_data_adapter/latest/  301
/docs/jdbc_connector/42.2.12.1/*  /docs/jdbc_connector/latest/  301
/docs/ocl_connector/13.1.4.1/*  /docs/ocl_connector/latest/  301
/docs/odbc_connector/12.0.0.1/*  /docs/odbc_connector/latest/  301
/docs/odbc_connector/12.2.0.1/*  /docs/odbc_connector/latest/  301

# Super legacy redirects (Docs 0.5 -> 1.0)
/docs/en/1.0/EDB_HA_SCALABILITY/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-failover-manager/user-guides/high-availability-scalability-guide/3.2/:splat  301
/docs/en/1.0/EDB_Migration_Portal_v1.0/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-migration-portal/user-guides/user-guide/1.0/:splat  301
/docs/en/1.0/EPAS_11_Inst_Linux/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/installation-getting-started/installation-guide-for-linux/11/:splat  301
/docs/en/1.0/EPAS_11_Inst_Windows/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/installation-getting-started/installation-guide-for-windows/11/:splat  301
/docs/en/1.0/openshift/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-containers/user-guides/integration-with-openshift/1.0/:splat  301
/docs/en/1.1.0/EDB_Migration_Portal_v1.1.0/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-migration-portal/user-guides/user-guide/1.1.0/:splat  301
/docs/en/1.1.1/EDB_Migration_Portal_v1.1.1/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-migration-portal/user-guides/user-guide/1.1.1/:splat  301
/docs/en/1.1/bart/*  https://www.enterprisedb.com/edb-docs/d/edb-backup-and-recovery-tool/user-guides/backup-recovery-guide/1.1/:splat  301
/docs/en/1.1/CDS_v1.1/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-cloud-database-service/user-guides/user-guide/1.1/:splat  301
/docs/en/10.0/dotnet/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/net-guide/10.0.0/:splat  301
/docs/en/10.0/ecpg/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/ecpgplus-guide/10/:splat  301
/docs/en/10.0/EPAS_10_Release_Notes/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/installation-getting-started/release-notes/10/:splat  301
/docs/en/10.0/EPAS_Guide_v10/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/user-guide/10/:splat  301
/docs/en/10.0/EPAS_Inst_Guide_v10/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/installation-getting-started/installation-guide/10/:splat  301
/docs/en/10.0/instguide/*  https://www.enterprisedb.com/edb-docs/d/postgresql/installation-getting-started/installation-guide-installers/10/:splat  301
/docs/en/10.0/jdbc/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/jdbc-guide/10.0.0/:splat  301
/docs/en/10.0/Language_Pack_v10/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/language-pack-guide/10/:splat  301
/docs/en/10.0/oci/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/oci-guide/10.0.0/:splat  301
/docs/en/10.0/odbc/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/odbc-guide/10.0.0/:splat  301
/docs/en/10.0/Ora_Built_In_Package_Guide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/database-compatibility-for-oracle-developers-built-in-package-guide/10/:splat  301
/docs/en/10.0/Ora_Compat_Dev_Guide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/database-compatibility-for-oracle-developers-guide/10/:splat  301
/docs/en/10.0/Ora_Reference_Guide_v10/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/reference/database-compatibility-for-oracle-developers-reference-guide/10/:splat  301
/docs/en/10.0/Ora_Tools_Utilities_v10/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/database-compatibility-for-oracle-developers-tools-and-utilities-guide/10/:splat  301
/docs/en/11.0.1/JDBC_Guide_11.0.1/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/jdbc-guide/11.0.1/:splat  301
/docs/en/11.0.1/NET_Guide_11.0.1/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/net-guide/11.0.1/:splat  301
/docs/en/11.0.1/OCI_Guide_11.0.1/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/oci-guide/11.0.1/:splat  301
/docs/en/11.0.1/ODBC_Guide_11.0.1/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/odbc-guide/11.0.1/:splat  301
/docs/en/11.0.2/JDBC_Guide_11.0.2/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/jdbc-guide/11.0.2/:splat  301
/docs/en/11.0.2/NET_Guide_11.0.2/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/net-guide/11.0.2/:splat  301
/docs/en/11.0.2/OCI_Guide_11.0.2/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/oci-guide/11.0.2/:splat  301
/docs/en/11.0.2/ODBC_Guide_11.0.2/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/odbc-guide/11.0.2/:splat  301
/docs/en/11.0/ECPGPlus_Guide_v11/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/ecpgplus-guide/11/:splat  301
/docs/en/11.0/EP_Lang_Pack_v11/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/language-pack-guide/11/:splat  301
/docs/en/11.0/EPAS_11_Inst_Linux/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/installation-getting-started/installation-guide-for-linux/11/:splat  301
/docs/en/11.0/EPAS_11_Inst_Windows/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/installation-getting-started/installation-guide-for-windows/11/:splat  301
/docs/en/11.0/EPAS_BIP_Guide_v11/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/database-compatibility-for-oracle-developers-built-in-package-guide/11/:splat  301
/docs/en/11.0/EPAS_Guide_v11/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/user-guide/11/:splat  301
/docs/en/11.0/EPAS_Oracompat_Guide_v11/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/database-compatibility-for-oracle-developers-guide/11/:splat  301
/docs/en/11.0/EPAS_Oracompat_Ref_Guide_v11/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/reference/database-compatibility-for-oracle-developers-reference-guide/11/:splat  301
/docs/en/11.0/EPAS_Oracompat_Tools_Ut_v11/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/database-compatibility-for-oracle-developers-tools-and-utilities-guide/11/:splat  301
/docs/en/11.0/EPAS_Release_Notes_v11/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/installation-getting-started/release-notes/11/:splat  301
/docs/en/11.0/EPAS_Upgrade_Guide_v11/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/installation-getting-started/upgrade-guide/11/:splat  301
/docs/en/11.0/PG_Inst_Guide_v11/*  https://www.enterprisedb.com/edb-docs/d/postgresql/installation-getting-started/installation-guide-installers/11/:splat  301
/docs/en/11.01/JDBC_Guide_11.01/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/jdbc-guide/11.0.1/:splat  301
/docs/en/2.0.1/edbfm/efm/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-failover-manager/user-guides/user-guide/2.0.1/:splat  301
/docs/en/2.0.1/edbfm/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-failover-manager/user-guides/user-guide/2.0.1/:splat  301
/docs/en/2.0.3/edbfm/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-failover-manager/user-guides/user-guide/2.0.3/:splat  301
/docs/en/2.0.4/edbfm/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-failover-manager/user-guides/user-guide/2.0.4/:splat  301
/docs/en/2.0/ARK_Admin/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/user-guides/administrative-users-guide/2.0/:splat  301
/docs/en/2.0/ARK_GSG/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/installation-getting-started/getting-started-guide/2.0/:splat  301
/docs/en/2.0/bart/*  https://www.enterprisedb.com/edb-docs/d/edb-backup-and-recovery-tool/user-guides/backup-recovery-guide/2.0/:splat  301
/docs/en/2.0/EDB_Migration_Portal_v2.0/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-migration-portal/user-guides/user-guide/2.0/:splat  301
/docs/en/2.0/edbfm/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-failover-manager/user-guides/user-guide/2.0/:splat  301
/docs/en/2.0/EPCM_Admin/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/user-guides/administrative-users-guide/2.0/:splat  301
/docs/en/2.0/EPCM_GSG/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/installation-getting-started/getting-started-guide/2.0/:splat  301
/docs/en/2.0/openshift/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-containers/user-guides/integration-with-openshift/2.0/:splat  301
/docs/en/2.1.2/edbfm/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-failover-manager/user-guides/user-guide/2.1.2/:splat  301
/docs/en/2.1/ARK_Admin/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/user-guides/administrative-users-guide/2.1/:splat  301
/docs/en/2.1/ARK_GSG/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/installation-getting-started/getting-started-guide/2.1/:splat  301
/docs/en/2.1/bart/*  https://www.enterprisedb.com/edb-docs/d/edb-backup-and-recovery-tool/user-guides/backup-recovery-guide/2.1/:splat  301
/docs/en/2.1/openshift/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-containers/user-guides/integration-with-openshift/2.1/:splat  301
/docs/en/2.2/ARK_Admin/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/user-guides/administrative-users-guide/2.2/:splat  301
/docs/en/2.2/Ark_GSG/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/installation-getting-started/getting-started-guide/2.2/:splat  301
/docs/en/2.2/ARK_GSG/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/installation-getting-started/getting-started-guide/2.2/:splat  301
/docs/en/2.2/bart/*  https://www.enterprisedb.com/edb-docs/d/edb-backup-and-recovery-tool/user-guides/backup-recovery-guide/2.2/:splat  301
/docs/en/2.2/BART_Guide_2.2/*  https://www.enterprisedb.com/edb-docs/d/edb-backup-and-recovery-tool/user-guides/backup-recovery-guide/2.2/:splat  301
/docs/en/2.2/Containers_v2.2/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-containers/user-guides/integration-with-openshift/2.2/:splat  301
/docs/en/2.3/ARK_Admin/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/user-guides/administrative-users-guide/2.3/:splat  301
/docs/en/2.3/ARK_GSG/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/installation-getting-started/getting-started-guide/2.3/:splat  301
/docs/en/2.3/BART_2.3/*  https://www.enterprisedb.com/edb-docs/d/edb-backup-and-recovery-tool/user-guides/backup-recovery-guide/2.3/:splat  301
/docs/en/2.3/Containers_v2.3/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-containers/user-guides/integration-with-openshift/2.3/:splat  301
/docs/en/2.4.1/Containers_GKE_v2.4.1/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-containers/user-guides/integration-with-google-kubernetes-engine/2.4.2/:splat  301
/docs/en/2.4.1/Containers_OS_v2.4.1/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-containers/user-guides/integration-with-openshift/2.4.1/:splat  301
/docs/en/2.4.2/Containers_GKE_v2.4.2/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-containers/user-guides/integration-with-google-kubernetes-engine/2.4.2/:splat  301
/docs/en/2.4.2/Containers_OS_v2.4.2/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-containers/user-guides/integration-with-openshift/2.4.2/:splat  301
/docs/en/2.4/Containers_GKE_v2.4/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-containers/user-guides/integration-with-google-kubernetes-engine/2.4/:splat  301
/docs/en/2.4/Containers_OS_v2.4/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-containers/user-guides/integration-with-openshift/2.4/:splat  301
/docs/en/3.0/EDB_ARK_ADMIN_3.0/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/user-guides/administrative-users-guide/3.0/:splat  301
/docs/en/3.0/EDB_ARK_API_3.0/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/user-guides/api-users-guide/3.0/:splat  301
/docs/en/3.0/EDB_ARK_GSG_3.0/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/installation-getting-started/getting-started-guide/3.0/:splat  301
/docs/en/3.0/EDB_ARK_RN_3.0/*  https://www.enterprisedb.com/edb-docs/static/docs/ark/3.0/EDB_Ark_Release_Notes_v3.0.pdf/:splat  301
/docs/en/3.0/edbfm/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-failover-manager/user-guides/user-guide/3.0/:splat  301
/docs/en/3.1/EDB_ARK_ADMIN_3.1/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/user-guides/administrative-users-guide/3.1/:splat  301
/docs/en/3.1/EDB_ARK_API_3.1/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/user-guides/api-users-guide/3.1/:splat  301
/docs/en/3.1/EDB_ARK_GSG_3.1/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/installation-getting-started/getting-started-guide/3.1/:splat  301
/docs/en/3.1/EDB_ARK_RN_3.1/*  https://www.enterprisedb.com/edb-docs/static/docs/ark/3.1/EDB_Ark_Release_Notes_v3.1.pdf/:splat  301
/docs/en/3.1/edbfm/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-failover-manager/user-guides/user-guide/3.1/:splat  301
/docs/en/3.2/EDB_ARK_ADMIN_3.2/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/user-guides/administrative-users-guide/3.2/:splat  301
/docs/en/3.2/EDB_ARK_API_3.2/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/user-guides/api-users-guide/3.2/:splat  301
/docs/en/3.2/EDB_ARK_GSG_3.2/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/installation-getting-started/getting-started-guide/3.2/:splat  301
/docs/en/3.2/edbfm/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-failover-manager/user-guides/user-guide/3.2/:splat  301
/docs/en/3.3/EDB_ARK_ADMIN_3.3/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/user-guides/administrative-users-guide/3.3/:splat  301
/docs/en/3.3/EDB_ARK_API_3.3/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/user-guides/api-users-guide/3.3/:splat  301
/docs/en/3.3/EDB_ARK_GSG_3.3/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-ark-platform/installation-getting-started/getting-started-guide/3.3/:splat  301
/docs/en/3.3/edbfm/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-failover-manager/user-guides/user-guide/3.3/:splat  301
/docs/en/3.4/EFM_Guide_v3.3/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-failover-manager/user-guides/user-guide/3.3/:splat  301
/docs/en/3.4/EFM_Guide_v3.4/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-failover-manager/user-guides/user-guide/3.4/:splat  301
/docs/en/3.5/EFM_Guide_v3.5/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-failover-manager/user-guides/user-guide/3.5/:splat  301
/docs/en/49/Migration_Guide_v49/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-migration-toolkit/user-guides/user-guide/49/:splat  301
/docs/en/5.0/pemgetstarted/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/getting-started-guide/5.0/:splat  301
/docs/en/5.0/peminstguide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/installation-guide/5.0/:splat  301
/docs/en/5.0/pemupgrade/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/upgrade-migration-guide/5.0/:splat  301
/docs/en/5.1/repguide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-replication-server/user-guides/user-guide/5.1/:splat  301
/docs/en/50.0/migrate/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-migration-toolkit/user-guides/user-guide/50.0.1/:splat  301
/docs/en/50.0/MTK_Guide_50.0.3/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-migration-toolkit/user-guides/user-guide/50.0.3/:splat  301
/docs/en/52.0.0/MTK_Guide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-migration-toolkit/user-guides/user-guide/52.0.0/:splat  301
/docs/en/6.0.1/pemgetstarted/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/getting-started-guide/6.0.1/:splat  301
/docs/en/6.0.1/peminstguide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/installation-guide/6.0.1/:splat  301
/docs/en/6.0.1/pemupgrade/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/upgrade-migration-guide/6.0.1/:splat  301
/docs/en/6.0.2/pemgetstarted/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/getting-started-guide/6.0.2/:splat  301
/docs/en/6.0.2/peminstguide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/installation-guide/6.0.2/:splat  301
/docs/en/6.0.2/pemupgrade/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/upgrade-migration-guide/6.0.2/:splat  301
/docs/en/6.0/repguide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-replication-server/user-guides/user-guide/6.0/:splat  301
/docs/en/6.1/repguide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-replication-server/user-guides/user-guide/6.1/:splat  301
/docs/en/6.2/EPRS_Guide_6.2/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-replication-server/user-guides/user-guide/6.2/:splat  301
/docs/en/6.2/repguide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-replication-server/user-guides/user-guide/6.2/:splat  301
/docs/en/7.0/pemgetstarted/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/getting-started-guide/7.0/:splat  301
/docs/en/7.0/peminstguide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/installation-guide/7.0/:splat  301
/docs/en/7.0/pemupgrade/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/upgrade-migration-guide/7.0/:splat  301
/docs/en/7.1/pemgetstarted/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/getting-started-guide/7.1/:splat  301
/docs/en/7.1/peminstguide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/installation-guide/7.1/:splat  301
/docs/en/7.1/pemupgrade/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/upgrade-migration-guide/7.1/:splat  301
/docs/en/7.2/pemgetstarted/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/getting-started-guide/7.2/:splat  301
/docs/en/7.2/peminstguide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/installation-guide/7.2/:splat  301
/docs/en/7.2/pemupgrade/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/upgrade-migration-guide/7.2/:splat  301
/docs/en/7.3/PEM_Enterprise_Feat_7.3/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/user-guides/docs/enterprise-features-guide/7.3/:splat  301
/docs/en/7.3/PEM_GSG_7.3/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/getting-started-guide/7.3/:splat  301
/docs/en/7.3/PEM_Installation_Guide_7.3/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/installation-guide/7.3/:splat  301
/docs/en/7.3/PEM_Upgrade_and_Migration_7.3/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/upgrade-migration-guide/7.3/:splat  301
/docs/en/7.4/PEM_Ark_Mgmt_v7.4/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/user-guides/ark-management-features-guide/7.4/:splat  301
/docs/en/7.4/PEM_Ent_Feat_7.4/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/user-guides/docs/enterprise-features-guide/7.4/:splat  301
/docs/en/7.4/PEM_GSG_v7.4/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/getting-started-guide/7.4/:splat  301
/docs/en/7.4/PEM_Inst_Guide_7.4/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/installation-guide/7.4/:splat  301
/docs/en/7.4/PEM_Upgrade_Migration_v7.4/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/upgrade-migration-guide/7.4/:splat  301
/docs/en/7.5/PEM_Ark_Guide_v7.5/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/user-guides/ark-management-features-guide/7.5/:splat  301
/docs/en/7.5/PEM_Ent_Features_v7.5/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/user-guides/docs/enterprise-features-guide/7.5/:splat  301
/docs/en/7.5/PEM_GSG_v7.5/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/getting-started-guide/7.5/:splat  301
/docs/en/7.5/PEM_Inst_Guide_v7.5/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/installation-guide/7.5/:splat  301
/docs/en/7.5/PEM_pgBouncer_v7.5/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/pgbouncer-configuration-guide/7.5/:splat  301
/docs/en/7.5/PEM_Upgrade_Migration_v7.5/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/upgrade-migration-guide/7.5/:splat  301
/docs/en/7.6/PEM_Ark_Guide_v7.6/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/user-guides/ark-management-features-guide/7.6/:splat  301
/docs/en/7.6/PEM_Ent_Features_v7.6/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/user-guides/docs/enterprise-features-guide/7.6/:splat  301
/docs/en/7.6/PEM_GSG_v7.6/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/getting-started-guide/7.6/:splat  301
/docs/en/7.6/PEM_Inst_Guide_v7.6/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/installation-guide/7.6/:splat  301
/docs/en/7.6/PEM_pgBouncer_7.6/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/pgbouncer-configuration-guide/7.6/:splat  301
/docs/en/7.6/PEM_Upgrade_Migration_v7.6/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/upgrade-migration-guide/7.6/:splat  301
/docs/en/7.7/Containers_OS_v2.4/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-containers/user-guides/integration-with-openshift/2.4/:splat  301
/docs/en/7.7/PEM_Ark_Guide_v7.7/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/user-guides/ark-management-features-guide/7.7/:splat  301
/docs/en/7.7/PEM_Ent_Features_v7.7/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/user-guides/docs/enterprise-features-guide/7.7/:splat  301
/docs/en/7.7/PEM_GSG_v7.7/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/getting-started-guide/7.7/:splat  301
/docs/en/7.7/PEM_Inst_Guide_v7.7/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/installation-guide/7.7/:splat  301
/docs/en/7.7/PEM_pgBouncer_7.7/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/pgbouncer-configuration-guide/7.7/:splat  301
/docs/en/7.7/PEM_Upgrade_Migration_v7.7/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/upgrade-migration-guide/7.7/:splat  301
/docs/en/9.4/dotnet/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/net-guide/9.4/:splat  301
/docs/en/9.4/ecpg/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/ecpgplus-guide/9.4/:splat  301
/docs/en/9.4/instguide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/installation-getting-started/installation-guide/9.4/:splat  301
/docs/en/9.4/jdbc/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/jdbc-guide/9.4/:splat  301
/docs/en/9.4/migrate/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/migration-guide/9.4/:splat  301
/docs/en/9.4/odbc/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/odbc-guide/9.4/:splat  301
/docs/en/9.4/oracompat/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/database-compatibility-for-oracle-developers-guide/9.4/:splat  301
/docs/en/9.5.1/dotnet/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/net-guide/9.5.1/:splat  301
/docs/en/9.5.1/jdbc/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/jdbc-guide/9.5.1/:splat  301
/docs/en/9.5.1/oci/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/oci-guide/9.5.1/:splat  301
/docs/en/9.5.1/odbc/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/odbc-guide/9.5.1/:splat  301
/docs/en/9.5/asguide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/user-guide/9.5/:splat  301
/docs/en/9.5/instguide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/installation-getting-started/installation-guide/9.5/:splat  301
/docs/en/9.5/migrate/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/database-compatibility-for-oracle-developers-guide/9.5/:splat  301
/docs/en/9.5/oracompat/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/database-compatibility-for-oracle-developers-guide/9.5/:splat  301
/docs/en/9.5/pginstguide/*  https://www.enterprisedb.com/edb-docs/d/postgresql/installation-getting-started/installation-guide-installers/9.5/:splat  301
/docs/en/9.6/asguide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/user-guide/9.6/:splat  301
/docs/en/9.6/DB_Compat_Oracle_Built_in_Package/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/database-compatibility-for-oracle-developers-built-in-package-guide/9.6/:splat  301
/docs/en/9.6/DB_Compat_Oracle_Dev_Reference/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/reference/database-compatibility-for-oracle-developers-reference-guide/9.6/:splat  301
/docs/en/9.6/DB_Compat_Oracle_Developers_Guide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/database-compatibility-for-oracle-developers-guide/9.6/:splat  301
/docs/en/9.6/DB_Compat_Oracle_Reference/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/reference/database-compatibility-for-oracle-developers-reference-guide/9.6/:splat  301
/docs/en/9.6/DB_Compat_Oracle_Tools_Utilities/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/database-compatibility-for-oracle-developers-tools-and-utilities-guide/9.6/:splat  301
/docs/en/9.6/dotnet/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/net-guide/9.6.0.2/:splat  301
/docs/en/9.6/ecpg/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/user-guides/ecpgplus-guide/9.6/:splat  301
/docs/en/9.6/instguide/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-advanced-server/installation-getting-started/installation-guide/9.6/:splat  301
/docs/en/9.6/jdbc/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/jdbc-guide/9.6.0.2/:splat  301
/docs/en/9.6/migrate/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-migration-toolkit/user-guides/user-guide/50.0.3/:splat  301
/docs/en/9.6/oci/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/oci-guide/9.6.0.3/:splat  301
/docs/en/9.6/odbc/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/odbc-guide/9.6.0.3/:splat  301
/docs/en/9.6/pginstguide/*  https://www.enterprisedb.com/edb-docs/d/postgresql/installation-getting-started/installation-guide-installers/9.6/:splat  301
/docs/en/1.0/Ark_Admin_html/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-ark-platform/  301
/docs/en/1.0/bart/*  https://www.enterprisedb.com/edb-docs/p/edb-backup-and-recovery-tool/  301
/docs/en/1.0/CDS_Guide_v1.0/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-cloud-database-service/  301
/docs/en/1.0/test_html/*  https://www.enterprisedb.com/edb-docs/  301
/docs/en/1.3/cloudgsg/*  https://www.enterprisedb.com/edb-docs/  301
/docs/en/1.4/cloudgsg/*  https://www.enterprisedb.com/edb-docs/  301
/docs/en/1.4/cloudgsg-old/*  https://www.enterprisedb.com/edb-docs/  301
/docs/en/10.0/dotnet-old-08-10-18/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/10.0/dotnet-old-6sep/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/10.0/EPAS_Inst_Guide_v10-1/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/10.0/jdbc-old-08-10-18/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/10.0/jdbc-old-6sep/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/10.0/oci-old-08-10-18/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/10.0/oci-old-6sep/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/10.0/odbc-old-08-10-18/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/10.0/odbc-old-6sep/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/10.0/Ora_Reference_Guide_v10-09-05-2018/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/10.0/Ora_Reference_Guide_v10-old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/11.0.1/JDBC_Guide_11.0.1-bak/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-connectors/user-guides/jdbc-guide/11.0.1/  301
/docs/en/11.0/EPAS_11_Inst_Linux-old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/11.0/EPAS_Oracompat_Ref_Guide_v11-old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/2.0/hdfs_fdw/*  https://www.enterprisedb.com/edb-docs/  301
/docs/en/2.0-1/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-failover-manager/  301
/docs/en/2.1.1/edbfm/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-failover-manager/  301
/docs/en/2.1/ARK_Admin-old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-ark-platform/  301
/docs/en/2.1/ARK_GSG-old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-ark-platform/  301
/docs/en/2.1/edbfm/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-failover-manager/  301
/docs/en/2.1/edbfm-2.0.4/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-failover-manager/  301
/docs/en/2.1/edbfm-old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-failover-manager/  301
/docs/en/2.1/openshift-old160518/*  https://www.enterprisedb.com/edb-docs/  301
/docs/en/2.2/ARK_Admin_old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-ark-platform/  301
/docs/en/2.2/ARK_GSG_old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-ark-platform/  301
/docs/en/2.2/BART_Guide_2.2-old/*  https://www.enterprisedb.com/edb-docs/p/edb-backup-and-recovery-tool/  301
/docs/en/2.3/ARK_Admin_01-19/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-ark-platform/  301
/docs/en/2.3/ARK_GSG_01-19/*  https://www.enterprisedb.com/edb-docs/p/edb-backup-and-recovery-tool/  301
/docs/en/3.0/EDB_ARK_RN_3.0-BAK/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-failover-manager/  301
/docs/en/3.1/edbfm-bak/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-failover-manager/  301
/docs/en/36/EDB_Plus/*  https://www.enterprisedb.com/edb-docs/p/edb-backup-and-recovery-tool/  301
/docs/en/5.1/repguide-old-uttam/*  https://www.enterprisedb.com/edb-docs/  301
/docs/en/51/migrate/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-migration-toolkit/user-guides/user-guide/50.0.3/  301
/docs/en/51/migrate-old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-migration-portal/  301
/docs/en/52.0/MTK_Guide_v52.0/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-migration-toolkit/user-guides/user-guide/52.0.0/  301
/docs/en/6.0.2/pemgetstarted-old/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/getting-started-guide/6.0.2/  301
/docs/en/6.0.2/peminstguide-old/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/installation-guide/6.0.2/  301
/docs/en/6.0.2/pemupgrade-old/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-enterprise-manager/installation-getting-started/upgrade-migration-guide/6.0.2/  301
/docs/en/6.0/pemgetstarted/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-enterprise-manager/  301
/docs/en/6.0/peminstguide/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-enterprise-manager/  301
/docs/en/6.0/pemupgrade/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-enterprise-manager/  301
/docs/en/6.1/repguide-old-08-dec-2018/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-replication-server/user-guides/user-guide/6.1/  301
/docs/en/6.1/repguide-old-15-nov-2017/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-replication-server/user-guides/user-guide/6.1/  301
/docs/en/6.1/repguide-old-9-june-2017/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-replication-server/user-guides/user-guide/6.1/  301
/docs/en/6.2/repguide-old/*  https://www.enterprisedb.com/edb-docs/d/edb-postgres-replication-server/user-guides/user-guide/6.2/  301
/docs/en/7.2/peminstguide-BAK/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-enterprise-manager/  301
/docs/en/9.2/oracompat/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.3/oracompat/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.3/test/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.3/testcloud/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.3/testdotnet/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.3/testefm/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.3/testoracompat/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.3/testpemgetstarted/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.3/testppee/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.4/eeguide/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.4/instguide-old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5.1/dotnet_old_03_may/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5.1/dotnet-old-uttam/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5.1/jdbc-old-uttam/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5.1/odbc-old-uttam/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5/dotnet/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5--/dotnet/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5/ecpg/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5--/ecpg/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5/eeguide/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5--/eeguide/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5/eeguide-old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5--/instguide/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5/instguide-old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5/jdbc/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5--/jdbc/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5--/migrate/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5/odbc/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5--/odbc/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5--/oracompat/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5/oracompat-old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5/oracompat-olds/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5/ppeeguide/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.5-old/instguide/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/DB_Compat_Oracle_Built_in_Package-old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/DB_Compat_Oracle_Developers_Guide_old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/DB_Compat_Oracle_Developers_Guide-old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/DB_Compat_Oracle_Reference-old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/DB_Compat_Oracle_Reference-old2/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/DB_Compat_Oracle_Tools_Utilities_old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/dotnet-old-16-june-2017/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/dotnet-old-30-may-2017/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/dotnet-old-8-june-2017/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/instguide_old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/instguide_old_22-june-2017/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/jdbc-old-30-may-2017/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/jdbc-old-8-june-2017/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/migrate_old_2-june-2017/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/migrate-old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/oci-old/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/oci-old-30-may-2017/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/oci-old-8-june-2017/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/odbc-old-16-june-2017/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/odbc-old-30-may-2017/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/9.6/odbc-old-8-june-2017/*  https://www.enterprisedb.com/edb-docs/p/edb-postgres-advanced-server/  301
/docs/en/version/hdfs_fdw/*  https://www.enterprisedb.com/edb-docs/  301
