---
title: "Installing EDB*Plus on Linux"
navTitle: "On Linux"
navigation:
- x86_amd64
- ibm_power_ppc64le
---

To install EDB\*Plus, you must have credentials that allow access to the EnterpriseDB repository. To request credentials that allow you to access an EnterpriseDB repository, see the [EDB Repository Access instructions](https://www.enterprisedb.com/repository-access-request).

For platform-specific install instructions, see:

- Linux x86-64 (amd64):
  - [RHEL 8/OL 8](x86_amd64/01_edbplus_rhel8_x86)

  - [Rocky Linux 8/AlmaLinux 8](x86_amd64/02_edbplus_other_linux8_x86)
  - [RHEL 7/OL 7](x86_amd64/03__rhel7_x86)
  - [CentOS 7](x86_amd64/04_edbplus_centos7_x86)
  - [SLES 15](x86_amd64/05_edbplus_sles15_x86)
  - [SLES 12](x86_amd64/06_edbplus_sles12_x86)
  - [Ubuntu 20.04/Debian 10](x86_amd64/07_edbplus_ubuntu20_deb10_x86)
  - [Ubuntu 18.04/Debian 9](x86_amd64/08_edbplus_ubuntu18_deb9_x86)

- Linux on IBM Power (ppc64le):
  - [RHEL 7](ibm_power_ppc64le/10_edbplus_rhel7_ppcle)

  - [SLES 15](ibm_power_ppc64le/11_edbplus_sles15_ppcle)
  - [SLES 12](ibm_power_ppc64le/12_edbplus_sles12_ppcle)
  