---
title: "DBMS_ASSERT"
legacyRedirectsGenerated:
  # This list is generated by a script. If you need add entries, use the `legacyRedirects` key.
---

The `DBMS_ASSERT` package helps you sanitize user input to help prevent SQL injections into applications. The following table lists the supported procedures:

| Function/procedure   | Return type | Description                                         |
| ---------------------| ----------- | --------------------------------------------------- |
| `ENQUOTE_LITERAL`    | n/a         | Wraps a string in single quotes |
| `ENQUOTE_NAME`       | n/a         | .     |
| `NOOP`               | n/a         | .                 |
| `QUALIFIED_SQL_NAME` | n/a         | `.     |
| `SCHEMA_NAME`        | n/a         | .             |
| `SIMPLE_SQL_NAME`    | n/a         |      |
| `SQL_OBJECT_NAME`    | n/a         | .     |
